{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 353,
      "versionNonce": 650757935,
      "isDeleted": false,
      "id": "GfEoEHXcSVbthGoWst0lj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1405.0475730405733,
      "y": -1423.268890889903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1593.4928385416667,
      "height": 897.8255208333334,
      "seed": 1297931021,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 584,
      "versionNonce": 523341871,
      "isDeleted": false,
      "id": "VhEsD0xH3f-YhAOcqYv3M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1364.5912709572399,
      "y": -1259.9855250044864,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 422,
      "height": 87,
      "seed": 2071507041,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13104676203942,
      "fontFamily": 1,
      "text": "Get statistics and overview page\non how well a user completes tasks, \nwhich is a task.",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1248440737,
      "isDeleted": false,
      "id": "RUbJiJNFxvqyIBA7fnAYO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1048.5515391390927,
      "y": 171.59855978183424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 40,
      "seed": 794176621,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task needs \nto be completed",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 356,
      "versionNonce": 796685551,
      "isDeleted": false,
      "id": "ihlK3jZ2TpTH8XopR1fI1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -791.706482617019,
      "y": -41.254244387919904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 848.3747209821432,
      "height": 98.97705078125001,
      "seed": 1046287779,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 79.18164062500004,
      "fontFamily": 1,
      "text": "User Application Flows",
      "baseline": 68.97705078125001,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 610,
      "versionNonce": 1818547585,
      "isDeleted": false,
      "id": "Y7Evk5B7igs5jc4JQ7eNa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -989.0734155858522,
      "y": 228.2221491915564,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 70.05120811458266,
      "seed": 1578112717,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "elementId": "XcI2RV--5usR8YE7QGROb",
        "focus": -0.010998075336815905,
        "gap": 15.376309246528479
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          70.05120811458266
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 444,
      "versionNonce": 421396239,
      "isDeleted": false,
      "id": "XcI2RV--5usR8YE7QGROb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1093.1532766969633,
      "y": 313.64966655266755,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 210.47453703703695,
      "height": 106.07277199074076,
      "seed": 1188934957,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7Evk5B7igs5jc4JQ7eNa",
        "E17xlMfVC-oboBuFUBPZo",
        "tYzsfwskhFSnzoitN6TuA"
      ]
    },
    {
      "type": "text",
      "version": 410,
      "versionNonce": 252738913,
      "isDeleted": false,
      "id": "iOqYWooSxu124CJK2gG4u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1058.9410371136303,
      "y": 356.3096781267416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 20,
      "seed": 1428719501,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User adds a task",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 841,
      "versionNonce": 105465135,
      "isDeleted": false,
      "id": "7J8pAaaw_VrfXY5vkwMJ6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.603508178445,
      "y": 251.12304163750366,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 201972419,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7Evk5B7igs5jc4JQ7eNa",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 965,
      "versionNonce": 1371285825,
      "isDeleted": false,
      "id": "lbU-ENutbGMqikkSHyufs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -819.8177453187369,
      "y": 257.05755418169446,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67,
      "height": 28,
      "seed": 273410947,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "User defines\nsub-tasks",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 889,
      "versionNonce": 1449576271,
      "isDeleted": false,
      "id": "PsCMl6fzJHHxhxchLMd7o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.603508178445,
      "y": 317.1350497393555,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 1296512685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7Evk5B7igs5jc4JQ7eNa",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 1036474657,
      "isDeleted": false,
      "id": "jVJYXHvNEeFpirsQjw21V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -831.6944545398202,
      "y": 326.60618801677293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 28,
      "seed": 635820301,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "User adds task \nname",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 468,
      "versionNonce": 1741620591,
      "isDeleted": false,
      "id": "GBcLrgoA61ky47qSIXhY4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1092.9569307974923,
      "y": 535.3871665526677,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 210.47453703703695,
      "height": 106.07277199074076,
      "seed": 188821357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7Evk5B7igs5jc4JQ7eNa",
        "E17xlMfVC-oboBuFUBPZo",
        "tYzsfwskhFSnzoitN6TuA"
      ]
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 77696257,
      "isDeleted": false,
      "id": "a9YOumAiun_TxqlcUASsw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1057.9200384363817,
      "y": 571.4148203225087,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 137,
      "height": 40,
      "seed": 732084685,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Task appears in \nTODo list",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 969572239,
      "isDeleted": false,
      "id": "8H4fJK4b27yEi9B3gyJzq",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1049.0619618522117,
      "y": 111.50070428535713,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 272,
      "height": 35,
      "seed": 807663661,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Create Task Story",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 2110407905,
      "isDeleted": false,
      "id": "fwFg8npscq6cSJO6rZs12",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -1141.6711551661651,
      "y": 99.44692521558977,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 452.4436773255816,
      "height": 58.44840116279073,
      "seed": 1655597709,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "rectangle",
      "version": 923,
      "versionNonce": 1318172079,
      "isDeleted": false,
      "id": "fLGuNcFHHJSAnLj3aSOM3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -842.603508178445,
      "y": 383.9585117812403,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 335253741,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Y7Evk5B7igs5jc4JQ7eNa",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1069,
      "versionNonce": 1691418817,
      "isDeleted": false,
      "id": "ndW-guiZYKqVZy2RX6bZm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -837.3887444612861,
      "y": 390.82616511101395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 28,
      "seed": 1100278605,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "User adds tqgs to\nsort tasks",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 421,
      "versionNonce": 1296902095,
      "isDeleted": false,
      "id": "tYzsfwskhFSnzoitN6TuA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -993.2913246905448,
      "y": 428.6805898557035,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 99.332423941799,
      "seed": 2077489581,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "XcI2RV--5usR8YE7QGROb",
        "focus": 0.05107806946884111,
        "gap": 8.958151312295172
      },
      "endBinding": {
        "elementId": "GBcLrgoA61ky47qSIXhY4",
        "focus": -0.05294381439205191,
        "gap": 7.374152755165198
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.332423941799
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 1465204897,
      "isDeleted": false,
      "id": "0VlKI1q1lsXgc9htqRfi-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -535.6507883855851,
      "y": 190.89317448086064,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 20,
      "seed": 756111629,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User gets off their ass",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1679119855,
      "isDeleted": false,
      "id": "sln0GmzaIRmz3UPrjYyMo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -443.4226252706135,
      "y": 219.4554731196115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 35.37516699119283,
      "seed": 1102611149,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.029177230368719925,
        "gap": 8.56229863875086,
        "elementId": "0VlKI1q1lsXgc9htqRfi-"
      },
      "endBinding": {
        "focus": 0.07360958917602514,
        "gap": 8.917590538993181,
        "elementId": "6P4VJYSZZIz8ShNtZJxsm"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.37516699119283
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 319194241,
      "isDeleted": false,
      "id": "6P4VJYSZZIz8ShNtZJxsm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.8481971992835,
      "y": 264.11587770862104,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 40,
      "seed": 698328899,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "94zYaTt-D3mCeeT84F8q1"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User opens the task\ndashboard",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 946,
      "versionNonce": 1777516559,
      "isDeleted": false,
      "id": "WX0_CQbeqRbYbvfJQuAwi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -297.01053956211297,
      "y": 455.07666053118186,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 948045839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1113,
      "versionNonce": 1940147297,
      "isDeleted": false,
      "id": "A2H8ybM0kKmAWFgF3Vt4m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -276.833913516429,
      "y": 461.4523495459609,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 28,
      "seed": 239349295,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "Includes left \nover tasks",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 1088284207,
      "isDeleted": false,
      "id": "UeX4biNTYZxKZ0CwdRreK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.62944200113714,
      "y": 521.0886686330336,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 1360826447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1107,
      "versionNonce": 821958721,
      "isDeleted": false,
      "id": "fXt7YGYk5w0rKPScMrgp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -285.22038836251227,
      "y": 530.7686288551773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 28,
      "seed": 2061741679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "Orders tasks by\npriority",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 2009024591,
      "isDeleted": false,
      "id": "ugHg5HcDH6gX_g3cgybkR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -548.969453541918,
      "y": 455.07216809612555,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 210.47453703703695,
      "height": 106.07277199074076,
      "seed": 1741151663,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "94zYaTt-D3mCeeT84F8q1",
        "68Fvyds3dzTR8IfCMc7-U"
      ]
    },
    {
      "type": "text",
      "version": 652,
      "versionNonce": 1559455777,
      "isDeleted": false,
      "id": "oR7hu51hYjChC0yA449ZN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.1365684355264,
      "y": 487.60687688462895,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 40,
      "seed": 763252687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App displays today's\ntasks",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 745498223,
      "isDeleted": false,
      "id": "x4AP2xaggveD1rdgxLVxB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -541.179311918304,
      "y": 111.28217281682566,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 312,
      "height": 35,
      "seed": 593252291,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Work on a Task Story",
      "baseline": 25,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 561232897,
      "isDeleted": false,
      "id": "6v7Y9xkPHQRyk6Jyvi1KG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -613.1126566905554,
      "y": 98.98484442290685,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "width": 452.4436773255816,
      "height": 58.44840116279073,
      "seed": 1596097453,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "arrow",
      "version": 456,
      "versionNonce": 766951567,
      "isDeleted": false,
      "id": "94zYaTt-D3mCeeT84F8q1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.3026088469116,
      "y": 317.44248738264645,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.26318155425127543,
      "height": 130.25552795831385,
      "seed": 212971299,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.0013935100426193537,
        "gap": 13.326609674025406,
        "elementId": "6P4VJYSZZIz8ShNtZJxsm"
      },
      "endBinding": {
        "focus": -0.05653516819689867,
        "gap": 7.374152755165255,
        "elementId": "ugHg5HcDH6gX_g3cgybkR"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.26318155425127543,
          130.25552795831385
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 765,
      "versionNonce": 1048482785,
      "isDeleted": false,
      "id": "68Fvyds3dzTR8IfCMc7-U",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.61433213868884,
      "y": 574.7789874460339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.1383151540030667,
      "height": 67.15952798347757,
      "seed": 2083556545,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.05653516819689866,
        "gap": 13.634047359167539,
        "elementId": "ugHg5HcDH6gX_g3cgybkR"
      },
      "endBinding": {
        "focus": 0.0013935100426193537,
        "gap": 6.150248308521327,
        "elementId": "fwgz2IT6IhveM-taWSRXa"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.1383151540030667,
          67.15952798347757
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 708,
      "versionNonce": 1565382319,
      "isDeleted": false,
      "id": "fwgz2IT6IhveM-taWSRXa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -538.685555153829,
      "y": 648.0887637380328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 40,
      "seed": 1091190401,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "94zYaTt-D3mCeeT84F8q1",
        "68Fvyds3dzTR8IfCMc7-U",
        "Y4f5cNLNHm5ti8M_cOSBO"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User selects a task\nthey want to complete",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 411,
      "versionNonce": 529991535,
      "isDeleted": false,
      "id": "nQbKJthxZeQ0nujK4br0N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 838.8784917768303,
      "y": -807.7980540577489,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294,
      "height": 100,
      "seed": 256128801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 79.18164062500004,
      "fontFamily": 1,
      "text": "Objects",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 234,
      "versionNonce": 1373448399,
      "isDeleted": false,
      "id": "Rf-Y9GcXc_zWYrqVAnSxG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 522.6145217356892,
      "y": -689.983723344995,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 353.5706261671335,
      "height": 210.01807855094694,
      "seed": 2070772129,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 612487073,
      "isDeleted": false,
      "id": "ZVpYkpV2KPaACfiOk_c5t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.8719038552039,
      "y": -683.9139433496636,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66,
      "height": 34,
      "seed": 1504681345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Task",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1237922689,
      "isDeleted": false,
      "id": "i1IwWG7EgK1pWG2V036WS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 533.2423515513456,
      "y": -646.3511401604151,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 133,
      "seed": 398607713,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "taskName: string\ntaskDescription: string\ntaskLinks: string \nsubtasks: Task[]\npriority: number\ndueDate: Date\nexpectedTime: number",
      "baseline": 129,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 2033615119,
      "isDeleted": false,
      "id": "tKgE2cak6MsjxA6ar996R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.555903154419,
      "y": -478.5030243515914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 57,
      "seed": 1895100737,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "start_timer(): starts a timer \nthat measures how much time is \nspent on a task.",
      "baseline": 53,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jYN_0PWS77Rq4C9R8Cmte",
      "type": "line",
      "x": 530.0207351098168,
      "y": -496.6852684759415,
      "width": 330.8984861708354,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 178725153,
      "version": 96,
      "versionNonce": 1010375521,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          330.8984861708354,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 744,
      "versionNonce": 14821793,
      "isDeleted": false,
      "id": "XTOGJeRdV6GN8ETylWEcR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8775943308897,
      "y": -398.61998414226434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319,
      "height": 76,
      "seed": 1058549455,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "stop_timer(): stops an existing\ntimer if it exists. If the time\nelapsed is longer than the\nthis.expectedTime it increases it.",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 583,
      "versionNonce": 1910425455,
      "isDeleted": false,
      "id": "Tg2fP7k2yYhVYv_cTPEuv",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -549.1083964607399,
      "y": 777.581359272596,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 210.47453703703695,
      "height": 106.07277199074076,
      "seed": 562976193,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "94zYaTt-D3mCeeT84F8q1",
        "vQac9sRGVoCBWcOcqsOaY",
        "Y4f5cNLNHm5ti8M_cOSBO"
      ]
    },
    {
      "type": "text",
      "version": 819,
      "versionNonce": 904325889,
      "isDeleted": false,
      "id": "AUcF_Tt4Sl18eEusQ-VtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -522.2212834131718,
      "y": 811.0213989434524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 154,
      "height": 40,
      "seed": 463467937,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App changes to the\ncurrent task page",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 814875023,
      "isDeleted": false,
      "id": "vQac9sRGVoCBWcOcqsOaY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.8249567690151,
      "y": 897.2881786225045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.03922744878826734,
      "height": 68.06485886583039,
      "seed": 512432705,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.05653502077429105,
        "gap": 13.634047359167596,
        "elementId": "Tg2fP7k2yYhVYv_cTPEuv"
      },
      "endBinding": {
        "focus": 0.022278533532429184,
        "gap": 4.500641022425157,
        "elementId": "3FSxt9xsiA5CbgKE8dDIH"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.03922744878826734,
          68.06485886583039
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 813,
      "versionNonce": 1521738465,
      "isDeleted": false,
      "id": "Y4f5cNLNHm5ti8M_cOSBO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.00239682257325,
      "y": 699.3378109754457,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0971069537489484,
      "height": 66.30015298347769,
      "seed": 1177721217,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.0012880273267926279,
        "gap": 11.249047237412924,
        "elementId": "fwgz2IT6IhveM-taWSRXa"
      },
      "endBinding": {
        "focus": -0.056392648359292835,
        "gap": 11.943395313672738,
        "elementId": "Tg2fP7k2yYhVYv_cTPEuv"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.0971069537489484,
          66.30015298347769
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 988,
      "versionNonce": 899426767,
      "isDeleted": false,
      "id": "KH3_t9EuvLxbRvL3JuBTP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.57395867976004,
      "y": 773.2935722958878,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 257831053,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1190,
      "versionNonce": 552558241,
      "isDeleted": false,
      "id": "AZ3Y2XvVoCa_zWGFf3oO2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -290.89733263407607,
      "y": 779.6692613106668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 28,
      "seed": 1656919789,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "Allows user to edit\na task",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1041,
      "versionNonce": 791943151,
      "isDeleted": false,
      "id": "t53EAvCbwqgyDVq_yJf4A",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -296.1928611187842,
      "y": 839.3055803977395,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 735668655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 531423873,
      "isDeleted": false,
      "id": "xb3tdIxUzw516BN50pALT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -289.96324930405876,
      "y": 853.7663975381222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 14,
      "seed": 259939279,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "giant start button",
      "baseline": 10,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 897,
      "versionNonce": 1915024961,
      "isDeleted": false,
      "id": "3FSxt9xsiA5CbgKE8dDIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -515.8155267447382,
      "y": 969.85367851076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129,
      "height": 40,
      "seed": 1435511329,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "94zYaTt-D3mCeeT84F8q1",
        "68Fvyds3dzTR8IfCMc7-U",
        "G0NqiHLBBKmvw062vFxKS",
        "vQac9sRGVoCBWcOcqsOaY"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User clicks giant\nstart button",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 777,
      "versionNonce": 958212207,
      "isDeleted": false,
      "id": "hwX-N0FyBh1TrhzG1dOBy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.3726010061944,
      "y": 1082.6843422271413,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 163.8374631734006,
      "height": 82.56910369958624,
      "seed": 33843023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "94zYaTt-D3mCeeT84F8q1",
        "q5iXTFsW5jbRe-agI06C5"
      ]
    },
    {
      "type": "text",
      "version": 1220,
      "versionNonce": 1358633473,
      "isDeleted": false,
      "id": "Igtfxnp13jna1eU-4gbBr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -620.7100235366735,
      "y": 1094.494307625821,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114,
      "height": 60,
      "seed": 246981999,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.354522261566917,
      "fontFamily": 1,
      "text": "App opens the\nassociated set\nof links",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1164,
      "versionNonce": 593248911,
      "isDeleted": false,
      "id": "G0NqiHLBBKmvw062vFxKS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.16446378393346,
      "y": 1020.3666435030767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 60.64511221286887,
      "seed": 1944157679,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.017845937376818284,
        "gap": 10.061970674134841,
        "elementId": "3FSxt9xsiA5CbgKE8dDIH"
      },
      "endBinding": {
        "focus": -1.2356647462917387,
        "gap": 19.30535709592084,
        "elementId": "WRZfrRycp0s_Tb6ceW23T"
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.64511221286887
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 890,
      "versionNonce": 428485327,
      "isDeleted": false,
      "id": "WRZfrRycp0s_Tb6ceW23T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -430.8591066880126,
      "y": 1081.0117569998688,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 163.8374631734006,
      "height": 82.56910369958624,
      "seed": 1436581313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "94zYaTt-D3mCeeT84F8q1",
        "q5iXTFsW5jbRe-agI06C5",
        "G0NqiHLBBKmvw062vFxKS"
      ]
    },
    {
      "type": "text",
      "version": 1314,
      "versionNonce": 1000205729,
      "isDeleted": false,
      "id": "WCPFjB7H9suVdDPrqmhwh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -422.36982467303704,
      "y": 1090.4992792167297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 60,
      "seed": 1529683361,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.354522261566917,
      "fontFamily": 1,
      "text": "A timer begins that\nshows elapsed time\nbegins",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 976,
      "versionNonce": 1203370223,
      "isDeleted": false,
      "id": "BpXTQLaw-QYdjSGJH97SR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -645.933680551649,
      "y": 1197.6914444998686,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 163.8374631734006,
      "height": 82.56910369958624,
      "seed": 233106049,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "94zYaTt-D3mCeeT84F8q1",
        "q5iXTFsW5jbRe-agI06C5",
        "G0NqiHLBBKmvw062vFxKS"
      ]
    },
    {
      "type": "text",
      "version": 1452,
      "versionNonce": 598839681,
      "isDeleted": false,
      "id": "_Pz0hcYGrnxdJToYhOgbo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -630.9443985366735,
      "y": 1207.1789667167295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 60,
      "seed": 298185313,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.354522261566917,
      "fontFamily": 1,
      "text": "Any associated \nsubtasks come to\nfocus",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 1460339471,
      "isDeleted": false,
      "id": "kBwSyL0hJGllNsibhThcX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -450.1658658599241,
      "y": 1299.322979758868,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.21853117776186082,
      "height": 52.056871848919855,
      "seed": 1819090497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": {
        "focus": 0.011899455380278142,
        "gap": 14.123684857517674,
        "elementId": "nDuPFBX-0zWxaumMjMtZ2"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.21853117776186082,
          52.056871848919855
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 1186,
      "versionNonce": 895859041,
      "isDeleted": false,
      "id": "nDuPFBX-0zWxaumMjMtZ2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -563.3979131083746,
      "y": 1365.5035364653056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223,
      "height": 60,
      "seed": 1330304911,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "94zYaTt-D3mCeeT84F8q1",
        "68Fvyds3dzTR8IfCMc7-U",
        "G0NqiHLBBKmvw062vFxKS",
        "kBwSyL0hJGllNsibhThcX",
        "zXBy54BhhUnil7GfTk7fE"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User is working on the task.\nAs they complete certain \nsubtasks progress improves",
      "baseline": 54,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 989,
      "versionNonce": 133548335,
      "isDeleted": false,
      "id": "VNPXBMEjLkI6EBDXYlK74",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -428.9308396425581,
      "y": 1197.6914444998686,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 163.8374631734006,
      "height": 82.56910369958624,
      "seed": 2140463471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "94zYaTt-D3mCeeT84F8q1",
        "q5iXTFsW5jbRe-agI06C5",
        "G0NqiHLBBKmvw062vFxKS"
      ]
    },
    {
      "type": "text",
      "version": 1527,
      "versionNonce": 1913251137,
      "isDeleted": false,
      "id": "JXJlbR2Cn_nnb-Vf8zCvj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -418.2747988944176,
      "y": 1217.047574671275,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 40,
      "seed": 338136783,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.354522261566917,
      "fontFamily": 1,
      "text": "New subtasks can \neasily be created",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1524,
      "versionNonce": 2011351887,
      "isDeleted": false,
      "id": "crzVVswTf50Ll-QDJVps9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.4710665174655,
      "y": 1502.7443035107601,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 40,
      "seed": 151357775,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "94zYaTt-D3mCeeT84F8q1",
        "68Fvyds3dzTR8IfCMc7-U",
        "G0NqiHLBBKmvw062vFxKS",
        "zXBy54BhhUnil7GfTk7fE",
        "MpHCTZ4UK2njdAf5gqI3u"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User stops the task by clicking\non the stop button.",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1909,
      "versionNonce": 83727649,
      "isDeleted": false,
      "id": "zXBy54BhhUnil7GfTk7fE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.91076266512357,
      "y": 1439.1134627134134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.321304063773141,
      "height": 54.997212758010846,
      "seed": 491095919,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.02007541978046498,
        "gap": 13.60992624810774,
        "elementId": "nDuPFBX-0zWxaumMjMtZ2"
      },
      "endBinding": {
        "focus": -0.015662221305076236,
        "gap": 8.633628039335917,
        "elementId": "crzVVswTf50Ll-QDJVps9"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.321304063773141,
          54.997212758010846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 707,
      "versionNonce": 514272207,
      "isDeleted": false,
      "id": "JRnmnA79RBnihY-8IL_fY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.9880793340774,
      "y": 1742.0942346197928,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 210.47453703703695,
      "height": 106.07277199074076,
      "seed": 1598515471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "94zYaTt-D3mCeeT84F8q1",
        "vQac9sRGVoCBWcOcqsOaY",
        "Y4f5cNLNHm5ti8M_cOSBO",
        "43hWzrXT5pkJk341ICtol",
        "whY2dmE0D3llI-gvDLLHm"
      ]
    },
    {
      "type": "text",
      "version": 960,
      "versionNonce": 1670216865,
      "isDeleted": false,
      "id": "QYGpyGlKFRNVhEBiy6AYH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.2600571956002,
      "y": 1775.534274290649,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 40,
      "seed": 1471508271,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App displays work \nsummary screen",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1540,
      "versionNonce": 59693551,
      "isDeleted": false,
      "id": "wrAe5TOT9ZJgXezdKFDhB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.4710665174655,
      "y": 1620.020581919851,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 40,
      "seed": 1019064655,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "94zYaTt-D3mCeeT84F8q1",
        "68Fvyds3dzTR8IfCMc7-U",
        "G0NqiHLBBKmvw062vFxKS",
        "MpHCTZ4UK2njdAf5gqI3u",
        "43hWzrXT5pkJk341ICtol"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User stops the task by clicking\non the stop button.",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1946,
      "versionNonce": 1691828353,
      "isDeleted": false,
      "id": "MpHCTZ4UK2njdAf5gqI3u",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.91076266512357,
      "y": 1556.3897411225043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.321304063773141,
      "height": 54.997212758010846,
      "seed": 2008592239,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.010097181939448679,
        "gap": 13.645437611744228,
        "elementId": "crzVVswTf50Ll-QDJVps9"
      },
      "endBinding": {
        "focus": -0.015662221305075826,
        "gap": 8.633628039335917,
        "elementId": "wrAe5TOT9ZJgXezdKFDhB"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.321304063773141,
          54.997212758010846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 1985,
      "versionNonce": 1738261519,
      "isDeleted": false,
      "id": "43hWzrXT5pkJk341ICtol",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.68988198330544,
      "y": 1671.6099115770498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.321304063773141,
      "height": 54.997212758010846,
      "seed": 854518159,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.02464540647912718,
        "gap": 11.589329657198732,
        "elementId": "wrAe5TOT9ZJgXezdKFDhB"
      },
      "endBinding": {
        "focus": 0.022163538680192316,
        "gap": 15.487110284732012,
        "elementId": "JRnmnA79RBnihY-8IL_fY"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.321304063773141,
          54.997212758010846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 756,
      "versionNonce": 1140688993,
      "isDeleted": false,
      "id": "riVG5JDyhbu-CEt-97JF9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -559.9880793340774,
      "y": 2051.9202289379746,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 210.47453703703695,
      "height": 106.07277199074076,
      "seed": 825122081,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "94zYaTt-D3mCeeT84F8q1",
        "vQac9sRGVoCBWcOcqsOaY",
        "Y4f5cNLNHm5ti8M_cOSBO",
        "gzSPL6BqIk1oEofTjuSvk",
        "bbj8LgX9Bg9hnuNX2zugK"
      ]
    },
    {
      "type": "text",
      "version": 1009,
      "versionNonce": 717646383,
      "isDeleted": false,
      "id": "NfktIRPY8QhQEdjcUwMwL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -529.2600571956002,
      "y": 2085.3602686088307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 40,
      "seed": 88752495,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App displays work \nsummary screen",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1593,
      "versionNonce": 449827905,
      "isDeleted": false,
      "id": "URfibtvPENMf1kcXm-HfY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -571.4710665174655,
      "y": 1929.8465762380329,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246,
      "height": 40,
      "seed": 1783839023,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "94zYaTt-D3mCeeT84F8q1",
        "68Fvyds3dzTR8IfCMc7-U",
        "G0NqiHLBBKmvw062vFxKS",
        "whY2dmE0D3llI-gvDLLHm",
        "gzSPL6BqIk1oEofTjuSvk"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User stops the task by clicking\non the stop button.",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2050,
      "versionNonce": 435637327,
      "isDeleted": false,
      "id": "whY2dmE0D3llI-gvDLLHm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.91076266512357,
      "y": 1866.215735440686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.321304063773141,
      "height": 54.997212758010846,
      "seed": 219298639,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": -0.0497914193298882,
        "gap": 18.048728830152754,
        "elementId": "JRnmnA79RBnihY-8IL_fY"
      },
      "endBinding": {
        "focus": -0.015662221305075826,
        "gap": 8.633628039335917,
        "elementId": "URfibtvPENMf1kcXm-HfY"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.321304063773141,
          54.997212758010846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 2140,
      "versionNonce": 489530401,
      "isDeleted": false,
      "id": "gzSPL6BqIk1oEofTjuSvk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -451.8543546658131,
      "y": 1981.4359058952316,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.24876343828719882,
      "height": 54.997212758010846,
      "seed": 2001010305,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "focus": 0.02464540647912718,
        "gap": 11.589329657198732,
        "elementId": "URfibtvPENMf1kcXm-HfY"
      },
      "endBinding": {
        "focus": 0.022163538680192305,
        "gap": 15.487110284732125,
        "elementId": "riVG5JDyhbu-CEt-97JF9"
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.24876343828719882,
          54.997212758010846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 1034,
      "versionNonce": 1359407727,
      "isDeleted": false,
      "id": "k9iLUjarARj6EK3S_DPqA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.9407874685219,
      "y": 1736.8093939354999,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 592450561,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1269,
      "versionNonce": 1460041729,
      "isDeleted": false,
      "id": "N2sKYRjxG1yXT9nAV8ibK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -308.7641614228379,
      "y": 1743.1850829502787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 28,
      "seed": 1930423265,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "Show time spent\nworking",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1114,
      "versionNonce": 1555940495,
      "isDeleted": false,
      "id": "E7MTz-D9zCXCVFY87TMC_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -322.3568238854466,
      "y": 1802.6163778660807,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 282151791,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1371,
      "versionNonce": 710528993,
      "isDeleted": false,
      "id": "VhXPE8B7Ao_lynFmosOPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.4039417291842,
      "y": 1810.907929405007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112,
      "height": 28,
      "seed": 407807745,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "Displays the quality\nof the work session ",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1710435535,
      "isDeleted": false,
      "id": "o2i3DWyqI1I7CdrAAEobj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.25915763426775,
      "y": 1737.1784374437868,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 561415247,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1346,
      "versionNonce": 129895329,
      "isDeleted": false,
      "id": "pguJILYw4sZ4iYp8y-5fE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -177.58253158858378,
      "y": 1743.5541264585656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 28,
      "seed": 333390447,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "Displays tasks \ncompleted",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1097,
      "versionNonce": 1922455393,
      "isDeleted": false,
      "id": "Gh53jsKz_pRuYvMxy_hl_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -191.25915763426775,
      "y": 1804.7808081334422,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 114.01909722222217,
      "height": 42.49905321202033,
      "seed": 949100207,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1438,
      "versionNonce": 1780878127,
      "isDeleted": false,
      "id": "phWGxbGmg8xuaAxwtimz6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.08253158858378,
      "y": 1811.156497148221,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72,
      "height": 28,
      "seed": 1297641679,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 10.927421135907686,
      "fontFamily": 1,
      "text": "Review Notes\nSection",
      "baseline": 24,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1410,
      "versionNonce": 997638977,
      "isDeleted": false,
      "id": "KVy4VrkpZSjWvkRKkUH8M",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.67625832871227,
      "y": 1083.7955650778865,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 162.66872798833577,
      "height": 81.53623492498332,
      "seed": 1404685647,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo"
      ]
    },
    {
      "type": "text",
      "version": 1599,
      "versionNonce": 153006881,
      "isDeleted": false,
      "id": "Xiq4-mb-dYcH5VEKBL985",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -203.7738585008991,
      "y": 1114.7337002499787,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104,
      "height": 20,
      "seed": 357556111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 15.354522261566917,
      "fontFamily": 1,
      "text": "Notes Section",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 598887279,
      "isDeleted": false,
      "id": "1kIvrc0-aSwclF1ntx6Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -510.9710665174655,
      "y": 2240.9500918630324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125,
      "height": 20,
      "seed": 811268769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "94zYaTt-D3mCeeT84F8q1",
        "68Fvyds3dzTR8IfCMc7-U",
        "G0NqiHLBBKmvw062vFxKS",
        "bbj8LgX9Bg9hnuNX2zugK",
        "gzSPL6BqIk1oEofTjuSvk",
        "dDbb-28HgmPNGZ1JGO92r"
      ],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "User clicks save",
      "baseline": 14,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2198,
      "versionNonce": 1610458881,
      "isDeleted": false,
      "id": "bbj8LgX9Bg9hnuNX2zugK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -449.439862879973,
      "y": 2177.319251065686,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.007554454866351534,
      "height": 54.997212758010846,
      "seed": 432914497,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "riVG5JDyhbu-CEt-97JF9",
        "focus": -0.049862132012784374,
        "gap": 19.32625013697043
      },
      "endBinding": {
        "elementId": "1kIvrc0-aSwclF1ntx6Jn",
        "focus": -0.015662221305075816,
        "gap": 8.63362803933569
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.007554454866351534,
          54.997212758010846
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 607,
      "versionNonce": 1926986671,
      "isDeleted": false,
      "id": "KzEI9P9EIdIC4Er2nVxYO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -547.4733124031994,
      "y": 2343.217624765947,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 210.47453703703695,
      "height": 106.07277199074076,
      "seed": 7505839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sln0GmzaIRmz3UPrjYyMo",
        "E17xlMfVC-oboBuFUBPZo",
        "dDbb-28HgmPNGZ1JGO92r",
        "68Fvyds3dzTR8IfCMc7-U"
      ]
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 1466866369,
      "isDeleted": false,
      "id": "ijwULZjAv0DuebLWb2UMN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -523.6404272968078,
      "y": 2375.7523335544506,
      "strokeColor": "#000",
      "backgroundColor": "transparent",
      "width": 161,
      "height": 40,
      "seed": 1537101505,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 1,
      "text": "App displays today's\ntasks",
      "baseline": 34,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 679,
      "versionNonce": 275656143,
      "isDeleted": false,
      "id": "dDbb-28HgmPNGZ1JGO92r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -447.82731504226456,
      "y": 2272.6605543465853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.18774142315555764,
      "height": 63.18291766419679,
      "seed": 1866709455,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "1kIvrc0-aSwclF1ntx6Jn",
        "focus": -0.011331774133372406,
        "gap": 11.710462483552874
      },
      "endBinding": {
        "elementId": "KzEI9P9EIdIC4Er2nVxYO",
        "focus": -0.056535168196897335,
        "gap": 7.374152755165142
      },
      "points": [
        [
          0,
          0
        ],
        [
          -0.18774142315555764,
          63.18291766419679
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 966025871,
      "isDeleted": false,
      "id": "zgi1hUc2NtRq7kPPEEZHr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.5404613471758,
      "y": -691.69441230544,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 368.53754621217854,
      "height": 513.899694541938,
      "seed": 182489965,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": []
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 1764072431,
      "isDeleted": false,
      "id": "k_S2_0-Jiqldiqnw7ap1g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1159.295731980204,
      "y": -684.4937773340386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115,
      "height": 34,
      "seed": 1800867597,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 28,
      "fontFamily": 3,
      "text": "Session",
      "baseline": 27,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 581,
      "versionNonce": 1518706305,
      "isDeleted": false,
      "id": "sRkjDKN3s0qlmDdANYI08",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.6661796763456,
      "y": -649.115769277434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216,
      "height": 114,
      "seed": 45723311,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "id: string\nstart_date: Date\nend_date: Date\ntasks: Tasks[]\nduration: number (auto)\n",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "SgO0OZSUwYTWvSBaKQL8O",
      "type": "line",
      "x": 1039.1630317032855,
      "y": -497.2651024603165,
      "width": 361.03986380243964,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1744514337,
      "version": 148,
      "versionNonce": 1057214337,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          361.03986380243964,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 542952193,
      "isDeleted": false,
      "id": "Y3pCL4xZpdBfxPdbUWr4g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.8775943308897,
      "y": -306.2881992323545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 338,
      "height": 114,
      "seed": 1570696751,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 3,
      "text": "save(temp:boolean): \nIf temp is true then it\ncreates a temp file that saves after\na period of time. If finished is\ntrue it creates a full session\nfile.",
      "baseline": 110,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 477,
      "versionNonce": 426400449,
      "isDeleted": false,
      "id": "CTc8Q_7HSljzHwzw5zaOc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1344.3571853065032,
      "y": -1377.2967519744157,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339,
      "height": 100,
      "seed": 596185549,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 79.18164062500004,
      "fontFamily": 1,
      "text": "Features",
      "baseline": 70,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 562,
      "versionNonce": 461306927,
      "isDeleted": false,
      "id": "YPzq6UIANLvauZgc9icPM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1342.4475535093231,
      "y": -1079.960297139903,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 314,
      "height": 58,
      "seed": 619239009,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13104676203942,
      "fontFamily": 1,
      "text": "Look at browser history to\nsee if they procrastinate",
      "baseline": 49,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 710,
      "versionNonce": 1307710511,
      "isDeleted": false,
      "id": "4amXM-bWMxHCXVcX9eTtH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -980.2135040301564,
      "y": -1155.778168233653,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 386,
      "height": 87,
      "seed": 67171503,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13104676203942,
      "fontFamily": 1,
      "text": "Rewards for completing tasks\nsuch as getting to watch youtube\nor crypto?",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 898083329,
      "isDeleted": false,
      "id": "tK8immd6zfj7hSri4qCOz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -868.4825469989065,
      "y": -1279.191254171153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 29,
      "seed": 1764726895,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13104676203942,
      "fontFamily": 1,
      "text": "Plugin architecture",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 789,
      "versionNonce": 437353057,
      "isDeleted": false,
      "id": "IrOgWP2D6AbIYDDw76Cjp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -997.1163360614065,
      "y": -977.7589625044861,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 29,
      "seed": 1887957357,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13104676203942,
      "fontFamily": 1,
      "text": "Map tasks",
      "baseline": 20,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 654,
      "versionNonce": 1855361199,
      "isDeleted": false,
      "id": "CCyb2IDcJJ6mYzgyEIgQy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -491.9888714036684,
      "y": -1321.5368642902008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301,
      "height": 87,
      "seed": 284629327,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 23.13104676203942,
      "fontFamily": 1,
      "text": "Given a set of tasks it\nautomatically allocates so\nI finish on time",
      "baseline": 78,
      "textAlign": "center",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}